[legacy/profiles:]
default='40af1a69-80f2-4209-94a7-b03c179c47a5'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '40af1a69-80f2-4209-94a7-b03c179c47a5']

[legacy/profiles:/:40af1a69-80f2-4209-94a7-b03c179c47a5]
background-color='#000000'
bold-color='#6E46A4'
bold-color-same-as-fg=false
foreground-color='#F8F8F2'
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
use-theme-colors=false
visible-name='ki'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
foreground-color='rgb(131,148,150)'
use-theme-colors=false
use-transparent-background=false
